*****************
***** PETSc *****
*****************
*Make sure you have a fortran compiler; e.g., gfortran.
*Download and unzip petsc; e.g., petsc-3.11.3.
*To configure PETSc, do:
 +Inside the petsc folder run:
  ./config/configure.py --with-shared=1 --with-x=0 --with-mpi=1 --download-hypre=1 --with-debugging=0 --download-fblaslapack --download-mumps=1 --download-scalapack=1
 +Problem downloading hypre. I was not able to download it, so I placed one I had in the right petsc folder.
*To compile PETSc, do:
 make PETSC_DIR=/home/mquezada/soft/deal.ii/petsc/petsc-3.11.3 PETSC_ARCH=arch-linux2-c-opt all
 make PETSC_DIR=/home/mquezada/soft/deal.ii/petsc/petsc-3.11.3 PETSC_ARCH=arch-linux2-c-opt check
*Include the following lines to your .bashrc or .bash_profile:
 export PETSC_DIR=/home/mquezada/soft/deal.ii/petsc/petsc-3.11.3 
 export PETSC_ARCH=arch-linux2-c-opt

*****************
***** p4est *****
*****************
*Get the zip file and the setup script from dealii's website.
 ./p4est-setup.sh p4est-x-y-z.tar.gz /path/to/installation
*Move DEBUG and FOREST to p4est-2.2.

******************
***** dealii *****
******************
*Download and unzip deal.ii:
 tar -xf dealii-9.2.0.tar.gz
*To configure deal.ii, do:
 cd dealii-9.2.0
 cmake -DPETSC_DIR=/home/mquezada/soft/deal.ii/petsc/petsc-3.11.3 -DPETSC_ARCH=arch-linux2-c-opt -DDEAL_II_WITH_PETSC=ON -DP4EST_DIR=/home/mquezada/soft/deal.ii/p4est/p4est-2.2 -DDEAL_II_WITH_P4EST=ON -DDEAL_II_WITH_MPI=ON -DLAPACK_DIR=/usr/lib -DDEAL_II_WITH_LAPACK=ON -DCMAKE_INSTALL_PREFIX=/home/mquezada/soft/deal.ii/installation ../dealii-9.2.0
*To compile deal.ii, do:
 make --jobs=4 install
